<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои тренировки"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Кнопка добавить тренировку -->
    <TextView
        android:id="@+id/createWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Добавить тренировку"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:layout_marginBottom="16dp"/>

    <!-- ScrollView для списка тренировок -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerWorkouts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
